{
  "name": "@paperbet/frontend",
  "private": true,
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "dev": "expo start --web",
    "build": "expo export --platform web",
    "start": "expo start"
  },
  "dependencies": {
    "@expo/metro-runtime": "56.0.15",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "56.0.11",
    "expo-modules-core": "~56.0.16",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-web": "0.21.2"
  },
  "devDependencies": {
    "@types/react": "19.2.5",
    "typescript": "5.9.3"
  }
}
